VITE_BAZAAR_APP_ID=test # Mock server app ID default
VITE_BAZAAR_REDIRECT_URI=http://localhost:8080 # Vue dev URL with custom port set in package.json
VITE_BAZAAR_MOCK_SERVER_URL=http://localhost:3377 # Mock server URL
